<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid gray;

            /* background-color: yellow;
            background-image: url(./images/sky.jpg);
            background-size: 200px;
            background-repeat: no-repeat;

            # %, px, em으로 지정이 가능
             가로축과 세로축을 한번에 지정 가능
             가로축만 사용하면 세로축은 가운데 정렬
             top, bottom, left, right, center

            background-position: 0% 0%;
            background-size: cover; 
            */
            /*색상 경로 반복여부 위치 / 크기*/
            background: url(./images/sky.jpg) no-repeat 0% 0% / cover;

        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>