<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: NanumPenScript;
            src: url(./fonts/NanumPenScript-Regular.ttf);
        }

        div {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .font1 {
            /*바탕체 계열*/
            font-family: serif;
        }

        .font2 {
            /*고딕체 계열*/
            font-family: sans-serif;
        }

        .font3 {
            /*모노스페이스 계열: 가로폭이 동등한 글꼴 계열*/
            font-family: monospace;
        }

        .font4 {
            /*필기체 계열*/
            font-family: cursive;
        }

        .font5 {
            /*화려한 계열*/
            font-family: fantasy;
        }

        .font6 {
            font-family: Jua;
        }

        h1 {
            /* font-family: "굴림", Gulim, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            line-height: 1.4; */
            font: italic bold 30px / 1.4 "굴림", Gulim, sans-serif;
            color: #808;
        }
    </style>
</head>

<body>

    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Hello World!</div>

    <h1>Web Standard Publishing!</h1>

</body>

</html>