<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .list-wrap {
            width: 50%;
            border: 1px solid black;
            margin: 20px auto 0;
            padding: 10px;
            position: relative;
        }
        .list-img {
            position: absolute;
        }
        .list-img img {
            width: 50px;
        }
        .list-content {
            padding-left: 200px;
        }
        .list-control {
            padding-left: 60px;
        }
        .list-input {
            float: left;
        }
        button {
            float: right;
        }
        input {
            display: block;
            width: 100px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="list-wrap clearfix">
        <div class="list-img">
            <img src="./img/fish.png" alt="사진">
        </div>
        <div class="list-content">
            <textarea rows="10" placeholder="댓글등록"></textarea>
        </div>
        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button>등록하기</button>
        </div>
        
    </div>
    
    <!-- 문제 -->
    <div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p>제목</p>
            <p>내용</p>
        </div>
        <button>수정</button>
        <button>삭제</button>
    </div>

</body>
</html>