<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }

        aside nav ul {
            width: 150px;
            margin: 10px 0;
        }

        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        aside nav ul li a:hover {
            background: #456789;
        }

        .content {
            width: 70%;
            background: #ccc;
            height: 1200px;
            margin-left: 30%;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }
        footer {
            background: #000;
            padding: 40px 20px;
        }

        footer address {
            font-size: 20px;
            color: #fff;
        }
    </style>

</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis lacinia augue id gravida. In ac orci ex. Ut
        sed nulla ac nisi tempor tincidunt eget vel purus. Mauris quis elit varius, bibendum risus non, mollis turpis.
        Proin suscipit posuere libero, ac venenatis dolor elementum ac. Praesent at pulvinar orci. Morbi tempus sit amet
        nulla sit amet pellentesque. <br>

        Vivamus dictum ipsum et augue commodo sollicitudin. Maecenas consequat nisl ac metus hendrerit finibus. Nunc vel
        fringilla leo. Donec et turpis eu nulla consequat ornare. Duis et dictum ante, quis lobortis elit. Mauris et
        sapien ut arcu sollicitudin venenatis. Aliquam et felis non nunc vehicula euismod eget at augue. Duis at mi
        sodales, vehicula felis eu, viverra nisi. Proin euismod ipsum id felis malesuada, a semper est vehicula. Aliquam
        sapien ipsum, iaculis quis blandit vel, sollicitudin vitae arcu. Quisque commodo efficitur odio, quis hendrerit
        ligula. Quisque vitae ligula tempus, tristique enim et, porttitor risus. Ut vitae lorem vulputate, molestie
        tellus eget, vestibulum felis. Duis vel libero sapien. Cras vitae maximus velit, id pretium purus. Phasellus ut
        nisi sit amet quam ultrices fringilla. <br>

        Vestibulum nec sodales mauris. Etiam luctus finibus ante. Mauris accumsan egestas lorem, at rutrum urna sodales
        in. Proin fringilla elementum eros ac ultricies. Cras lacinia nisl sed rhoncus tincidunt. Donec justo dui,
        gravida consectetur sagittis ac, gravida eu nisl. Proin ultrices congue malesuada. Cras aliquam elit eros, nec
        tincidunt lectus finibus eu. Aliquam imperdiet, ipsum nec consequat aliquet, urna turpis elementum sem, et
        tristique leo lectus at eros. Ut vitae ante eu lorem dictum ultricies in id est. Vestibulum porttitor fringilla
        eros, nec placerat tellus consequat id. Phasellus nec pulvinar libero. Aliquam faucibus facilisis massa,
        sagittis porta nisi tristique vel. Curabitur finibus libero et venenatis vehicula.
        <br>
        Etiam sit amet pellentesque ligula. Maecenas id mauris nec turpis luctus tristique. Donec dapibus ultricies
        blandit. Vivamus mattis pretium nisi, faucibus dignissim mi efficitur at. Orci varius natoque penatibus et
        magnis dis parturient montes, nascetur ridiculus mus. Aenean fringilla pharetra enim vitae imperdiet. Aliquam
        ullamcorper augue eget ligula gravida, consectetur tempor mi ornare. Praesent efficitur, metus eget mollis
        tempus, urna libero ullamcorper erat, vitae rutrum nisi eros ut eros. Maecenas venenatis, dui et faucibus
        placerat, tellus tortor bibendum mauris, ac condimentum sapien nunc at mi. Nullam nibh lectus, convallis nec
        nunc sit amet, condimentum gravida lectus. Nunc turpis nibh, pretium non ex ut, feugiat condimentum felis. Proin
        mattis risus ac nisi blandit facilisis. Mauris iaculis bibendum consequat.
        <br>
        Nullam dictum egestas erat, sit amet porta mauris iaculis et. Pellentesque vitae facilisis massa, eget pharetra
        mi. Donec ac dui at orci venenatis molestie ut nec erat. Morbi urna sapien, tincidunt cursus sodales vel, porta
        et massa. Maecenas scelerisque convallis risus at facilisis. Pellentesque pulvinar sit amet erat vitae
        malesuada. Nunc gravida nunc quis sagittis varius. Nam auctor sit amet justo eget lobortis. Proin pulvinar
        turpis at sodales viverra. Aliquam erat volutpat.


    </div>

    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>

</body>

</html>