<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruits > li:nth-child(5) {
            color: orange;
        }
        .fruits > li:nth-child(even) {
            color: blue;
        }
        .fruits > li:nth-child(odd) {
            color: red;
        }
        /* n키워드 사용 시 0부터 해석 */
        .fruits > li:nth-child(3n + 1) {
            font-style: italic;
        }

        .food p:nth-child(1) {
            color: violet;
        }
        .food p:nth-of-type(1) {
            background: tomato;
        }
        .box-group > div > div:nth-child(1) {
            color: red;
            font-weight: bold;
        }

        .fruits li:not(.orange) {
            list-style: none;
        }
    </style>
</head>
<body>

    <ul class="fruits">
        <li>사과</li>
        <li>딸기</li>
        <li class="orange">오렌지</li>
        <li>바나나</li>
        <li>망고</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>

    <hr>

    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>

    <hr>

    <!--.box-group>div{$}*3-->
    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>
    
</body>
</html>